QT_TS = \
  qt/locale/ethanexo_ar.ts \
  qt/locale/ethanexo_bg.ts \
  qt/locale/ethanexo_de.ts \
  qt/locale/ethanexo_en.ts \
  qt/locale/ethanexo_es.ts \
  qt/locale/ethanexo_fi.ts \
  qt/locale/ethanexo_fr.ts \
  qt/locale/ethanexo_it.ts \
  qt/locale/ethanexo_ja.ts \
  qt/locale/ethanexo_ko.ts \
  qt/locale/ethanexo_nl.ts \
  qt/locale/ethanexo_pl.ts \
  qt/locale/ethanexo_pt.ts \
  qt/locale/ethanexo_ro.ts \
  qt/locale/ethanexo_ru.ts \
  qt/locale/ethanexo_sk.ts \
  qt/locale/ethanexo_th.ts \
  qt/locale/ethanexo_tr.ts \
  qt/locale/ethanexo_vi.ts \
  qt/locale/ethanexo_zh_CN.ts \
  qt/locale/ethanexo_zh_TW.ts
