#!/usr/bin/env bash
#
#  ethanexod The Ethanexo Core server.
#
#
# chkconfig: 345 80 20
# description: ethanexod
# processname: ethanexod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ethanexod, see below
if [ -f /etc/sysconfig/ethanexod ]; then
        . /etc/sysconfig/ethanexod
fi

RETVAL=0

prog=ethanexod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ethanexod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ethanexod}

# ethanexod defaults to /usr/bin/ethanexod, override with BITCOIND_BIN
ethanexod=${BITCOIND_BIN-/usr/bin/ethanexod}

# ethanexod opts default to -disablewallet, override with BITCOIND_OPTS
ethanexod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ethanexod $ethanexod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
